<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>https://www.rehubaitcairlines.com/Aboutus</title>
    <style>

        body{
            background-image: url('https://media.istockphoto.com/photos/view-of-planet-earth-picture-id155149307?k=20&m=155149307&s=612x612&w=0&h=Eg8hFMQDjkpILDvTVpLkQrFZY5fYfhApvvEhndlt2t0='); 
            /* background-color: rgb(13, 196, 252); */
            background-size: cover;
            padding: 0px 10px;
            
        }
        .log
        {  
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 5px rgba(0,0,0,1.5);
            background-color: rgba(5, 5, 5, 0.100);
            box-shadow: 0 0px 10px rgba(0,0,0,1.5);
        }
        .car{  
           display: flex;
           flex-direction: row;
           align-items: center;
           justify-content: center;
           box-shadow: 0 5px 5px rgba(0,0,0,1.5);
            background-color: none;
            box-shadow: none;
          }
          .box{
              border: 2px transparent;
              height: 250px;
              width: 250px;
              margin: 2px ;
              box-shadow: 0 5px 5px rgba(0,0,0,1.5);
            background-color: none;
            box-shadow: none;
            color: white;
          }
          .a{
              background-color:transparent;
              color: black;
          }
          .kn{
              background-color:burlywood;
              font-family: cursive;
              color: aliceblue;
              box-shadow: 0 5px 5px rgba(0,0,0,1.5);
           
            box-shadow: 0 0px 10px rgba(0,0,0,1.5);
          }
          ul{
            list-style:none;
        }
        li
        {
            display: inline;
            margin: 12px;
            padding: 15px;
            font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #ff0370;
            transition: 0.8s;
        }
        p{
            font-size: larger;
            color:black;
            text-align: center;
            font-size: small;
        }
        h1
        {
            color:black;
            font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
            font-size: 25px;
        }
        h2
        {
            color: black;
            font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
            font-size: 35px;
        }
        button
        {
            padding: 8px;
            border-radius: 80px;
            border-color: #ff0370;
            background-color: transparent;
            cursor: pointer;
            width:auto;
           
        }
        button:hover
        {
            border-color: rgb(13, 196, 252);
           
        }
       
   </style>
</head>
<body >
    <div class="log">
        <h1>REHUBA ITC AIRLINES</h1>
      <ul>
          <!-- <font color="white"></font>
          <li id="btn"><a href="airlinebooking.html">BOOKING</a></li>
          <li><a href="details.html">CONTACT</a></li> -->
          <!-- <li><a href="beforelogin.html">ABOUT US</a></li> -->
          <!-- <li><button><a href="login.html"><font face="Franklin Gothic Medium"><big>LOGOUT</big></font></a></button></li>
          </font> -->
      </ul>
  </div>

    <div class="kn">
    <center><h1 align="ceter">About Us</h1></center>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="a">
    <div class="car">
       
        <div>
    <img src="about.png" height="200" width="300" alt="">
     </div>
    <p>A <i><b>Rehuba Itc Airlines</b></i> is a company that provides air transport services for traveling passengers and freight. Airlines use aircraft to supply these services and may form partnerships or alliances with other airlines for codeshare agreements, in which they both offer and operate the same flight. Generally, airline companies are recognized with an air operating certificate or license issued by a governmental aviation body. Airlines may be scheduled or charter operators.

        The first airline was the German airship company DELAG, founded on 16 November 1909.[1] The four oldest non-airship airlines that still exist are the Netherlands' KLM (1919),[2] Colombia's Avianca (1919),[3] Australia's Qantas (1920)[4] and the Czech Republic's Czech Airlines (1923).[5]</p>
<!--        
        Airline ownership has seen a shift from mostly personal ownership until the 1930s to government-ownership of major airlines from the 1940s to 1980s and back to large-scale privatization following the mid-1980s.[6] Since the 1980s, there has also been a trend of major airline mergers and the formation of airline alliances.[7] The largest alliances are Star Alliance, SkyTeam and Oneworld, and these three collectively accounted for more than 60% of global commercial air traffic in 2015.[8] Airline alliances coordinate their passenger service programs (such as lounges and frequent-flyer programs), offer special interline tickets and often engage in extensive codesharing (sometimes systemwide). -->
    </div>
     </div>
     <br>
     <div class="ball" >
        <marquee behavior="scroll" direction="right" scrollamount="12" loop="4"><h2>Welcome to AIRLINE VIDEOS LIVE</h2></marquee><br>
        <br><br>
        <center>
        <iframe width="500" height="265" src="https://www.youtube.com/embed/sNwl-pdsgXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen()></iframe>
        </center>
     </div>
     <br><br>
     <div>
       
        <img align="right" src="about2.jpg"  width="300" height="200" alt="">
        <h1>How Airlines Work</h1>
        <p>If you are planning a long trip somewhere, you could drive your car, ride a train or take a boat, but the odds are you'll be flying. Airplanes give us the ability to travel long distances in only a fraction of the time it would take by other forms of tran­sportation. If you are travelling by air, you will almost certainly have to fly on one of the commercial airlines that has flights to your chosen destination.

            ­Americans love to travel, as is witnessed by the hordes of travelers at the airport nowadays. In the United States, 665-million people traveled on at least one U.S. airline in 2000. Twenty-five-thousand (25,000) flights depart every day from American airports, and Americans are expected to travel even more in 2001.
           
            An airline's basic function is to transport passengers and their luggage from one point to another. Just like any other service industry, the airline industry provides a service for a set price. In this edition of HowStuffWorks, you will learn about the different types of airlines, how they're structured and how they determine ticket prices. ­</p>
            <footer>
                <a id="click1" href="mainpage.html">
                    <img src="https://png.pngtree.com/png-vector/20190501/ourmid/pngtree-vector-back-icon-png-image_1011142.jpg" width="40" height="40">
                    <br><font color="white">(Click here to go back.)</font>
                </a>
            </footer>
     </div>
    </div>

</body>
</html>