<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        table{
            margin-top: 80px ;
            width: 300px;
            
        }
        th{
            background-color: rgb(245, 52, 52);
            color: white;
        }
        th,td{
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
        }
        body{
            background-image: url("contactimg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        footer{
            /* text-align: right; */
            padding: 3px;
            position: fixed;
            left: 0;
            bottom: 0;
            right: auto;
            float: right;
        }
        /* .img-container{
            float: right;
        } */

    </style>
</head>
<body>
    <center><h1>For More Details Contct Us</h1></center>
    <center><table  border="4px" double >
        <tr>
            <th>Language</th>
            <th>Phone</th>
            <th>Hours(ct)</th>
        </tr>
        <tr>
            <td>Spanish</td>
            <td>800-633-7311</td>
            <td>24 Hours</td>
        </tr>
        <tr>
            <td>French</td>
            <td>800-756-7300</td>
            <td> 6am-7pm</td>
        </tr>
        <tr>
            <td>Portuguese</td>
            <td>866-623-7310</td>
            <td>7am-4pm</td>
        </tr>
        <tr>
            <td>Japanese</td>
            <td>800-833-5767</td>
            <td>7am-6pm</td>
        </tr>
    </table>
    <footer>
        <a id="click" href="mainpage.html">
            <img src="https://png.pngtree.com/png-vector/20190501/ourmid/pngtree-vector-back-icon-png-image_1011142.jpg" width="40" height="40">
            
        </a>
        <br>(Click here to go back)
    </footer>
</center>    
</body>
</html>
