<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.rehubaitcaitlines.com/Login</title>
    <style>
        body {
            background-image: url('loging.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fit {
            color: rgb(41, 92, 92);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-content: none;
        }

        h1 {
            font-size: 50px;
            text-decoration: solid;
            color: #d30404;

        }

        label {
            width: 8%;
            display: inline-block;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 20px;
            border-radius: 60px;
            background-color: rgb(234, 81, 81);
            font-size: 17px;
            text-align: center;
            position: relative;
            left: 40px;
            padding: 9px;
            color: white;
            cursor: pointer;
            border: 0px;
        }


        a:link {
            padding-left: 90px;
            text-decoration: none;
            color: yellow;
            font-size: 20px;

        }

        a:hover {
            color: aqua;
        }

        input {
            border-radius: 60px;
            text-align: center;
            width: 120%;
            padding: 12px;
            background-color: rgb(175, 179, 182);
        }

        h2 {
            padding-left: 90px;
        }

        ::placeholder {
            font-size: larger;
            font-style: normal;
            color: rgb(179, 112, 148);
        }

        .main {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }

        h5 {
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <div class="fit">
        <!-- <p>Welcome</p> -->
        <h1>
            <center>Rehuba Itc Airlines</center>
        </h1>
        <div class="form">
            <h2>Login Form</h2>
            <form name="f1" action="mainpage.html" onsubmit="validate();">
                <table>

                    <tr>
                        <td> <input class="username" type="text" name="username" pattern="(?=.*[a-z])(?=.*[A-Z]).{8,16}"
                                title="username should consist of combination of upper & lower case letters : (min & max range :8-16)"
                                placeholder="Username" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="password" type="password" name="Password" pattern="(?=.*[a-z])(?=.*[A-Z]).{8,16}"
                                title="Password should consist of combination of upper & lower case letters and numerical (min & max range :8-16)"
                                placeholder="Password" required>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2"><button id="login" class="log"
                                onsubmit="validate()">Login</button>
                        </td>
                    </tr>

                </table>
                <h5>Not a member?</h5>
                <a href="Register.html">Register here</a>
            </form>
        </div>
    </div>


</body>
<script type="text/javascript">
    function validate() {
            alert("WELCOME...!\nYou are Successfully logged in to the REHUBA Airlines...!");
    }
</script>

</html>