<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.rehubaitcairlines.com</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.20)), url('https://www.hackworthy.co.uk/photos/large/o_1e5rsbav33g12f2kch1dalitla.jpg');
            background-size: cover;
            padding: 0px 40px;
        }
        .log
        {  
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 5px rgba(0,0,0,1.5);
            background-color: rgba(5, 5, 5, 0.100);
            box-shadow: 0 0px 10px rgba(0,0,0,1.5);
        }
        ul{
            list-style:none;
        }
        li
        {
            display: inline;
            margin: 12px;
            padding: 15px;
            font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: #ff0370;
            transition: 0.8s;
        }
        .main
        {
            display: flex;
            margin: 10px;

        }
        p{
            font-size: larger;
            color: orange;
        }
        .y,.g,.a{
            font-size: small;
            font-family: 'Kaushan Script',cursive;
            color: white;
            margin: 1px;
            margin-left: 60px;
            margin-top: 70px;
            margin-right: 60px;
            margin-bottom: 40px;
            border: none;
            max-width: 750px;
            box-shadow: 0 10px 10px rgba(0,0,0,1.5);
            border-radius: 1px;
            background-color: rgba(5, 5, 5, 0.212);
           
        }
        .a:hover
        {
            background-color: rgba(2, 65, 65, 0.486);
        }
        .g:hover
        {
            background-color: rgba(2, 65, 65, 0.486);
        }
        .y:hover
        {
            background-color: rgba(2, 65, 65, 0.486);
        }
        h1
        {
            color: white;
            font-family: 'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
            font-size: 25px;
        }
        h2
        {
            color: yellow;
        }
        h3
        {
            color: rgba(248, 248, 246, 0.176);
            text-align: center;
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
        }
        button
        {
            padding: 8px;
            border-radius: 80px;
            border-color: #ff0370;
            background-color: transparent;
            cursor: pointer;
            width:auto;
           
        }
        button:hover
        {
            border-color: rgb(13, 196, 252);
           
        }
    </style>
</head>
<body>
    <div class="log">
          <h1>REHUBA ITC AIRLINES</h1>
        <ul>
            <font color="white"></font>
            <!-- <li id="btn"><a href="mainpage.html">HOME</a></li> -->
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="bookingusha.html">BOOKING </a></li>
            <li><a href="contactus.html">CONTACT</a></li>
           
           
            <li><button><a href="loginpage.html"><font face="Franklin Gothic Medium"><big>LOGOUT</big></font></a></button></li>
            </font>
        </ul>
    </div>

    <center>
    <marquee><h3>ITC welcomes you, let's FLY with the SKY...!</h3></marquee>
    </center>
    <div class="main">
        <div class="y">
            <form>
            <center><legend><h2>Major airlines</h2></center>
            <p><a>These are the heavyweights of the airline industry, and you will often hear about them in the news. A major airline is defined as an airline that generates more than £1-billion in revenue annually. Typically, Major airlines are also the largest employers among airlines. However, there are also some major airlines that don’t employ large numbers, which employs only 9,600 people.
            </a></legend> </p></div>
        <div class="a">
           <center><h2>National airlines</h2></center>
            <p><a>Just one step down from the major airlines, these are scheduled airlines with annual operating revenues between £100-million and £1-billion. These airlines might serve certain regions of the country but may also provide long-distance routes and some international destinations. They operate medium- and large-sized jets. Because these are smaller airlines, you can expect them to have a smaller number of employees.

        </p></a></div>
        <div class="g">
            <center><h2>Regional airlines</h2></center>
        <p><a>As the name suggests, these airlines service particular regions of a country, filling the niche markets that the major and national airlines may overlook. This is the fastest-growing segment of the airline industry and it can be divided into three subgroups:
        </a>
        </p>
    </form>
    </div>
    </div>
    <font color="white">© Rehuba, all copy rights reserved, 2022.</font>
</body>
</html>