<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>https://www.rehubaitcairlines.com/Register</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
        *{
            margin: 0
        }

        #head {
            background-color: #00b8d8;
        }

        .log {
            display: flex;
            justify-content: space-between;
            align-items: left;


        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            margin: 12px;
            padding: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 0, 123);
            transition: .7s;
        }

        h1 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }

        h2 {
            color: yellow;
        }
        .opt {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('https://th.bing.com/th/id/R.ff78826d2a94639d0ba40d36401033ef?rik=W1a9J7VeZdmDeg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2fe%2fe%2f1523513-airplane-wallpapers-1920x1080-4k.jpg&ehk=78%2fjsHbvmV2%2fdxBW83PjtbUGotf866pjj2JS%2fhZYe9M%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: repeat;
            background-size: cover;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            padding: 0px 0px;

        }
        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-family: sans-serif;
            padding: 10px;
        }

        .registartion-form input {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 4px;
            
        }

        .registartion-form input:focus,
        .registartion-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(30, 29, 29);
        }
        button{
            background-color: #00b8d8;
            width: 250px;
            padding: 8px 0;
            cursor: pointer;
            border: none;
            color: #ffffff;
            font-weight: 600;
            font-size: 15px;
        }
        .registartion-form button:hover {
            box-shadow: 3px 3px 6px black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.212);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 1.5);
            max-width: 650px;
            border-radius: 10px;
        }

        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }
        label {
            color: white;
            font-weight: bold;
        }

        input[type="checkbox"] {
            height: 20px;
            width: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <center>
        <div class="log">
            <h1>REHUBA ITC AIRLINES</h1>
            <ul>
                <font color="white"></font>
                <li id="contactUs" class="btn"><a href="last.html">CONTACT US</a></li>
                <li id="aboutUs"><a href="afterlogin.html">ABOUT US</a></li>
                </font>
            </ul>
        </div>
        <font face="arial" color="white">
            <center>
                <h2 id="head">Registration form</h2>  
            </center>
            <div class="container">
                <br>
                <font face="arial" color="white">
                    <center>
                       <u> >>> Complete all the fields to register. <<< </u> 
                    </center>
                <div class="input">
                    <form name="registration" class="registartion-form" action="loginpage.html" onsubmit="return validate()">
                        <table>
                            <tr>
                                <td><label>First name:</label></td>
                                <td><input id="fname" type="text" name="fname" pattern="[A-Z][a-z]*"
                                        title="*Please enter First Name should follow First character uppercase and reamining lowercase letters"
                                        placeholder="Enter first name" name="fname" required></td>
                            </tr>
                            <tr>
                                <td><label>Last name:</label></td>
                                <td><input id="lname" type="text" name="lname" pattern="[A-Z][a-z]*"
                                        placeholder="Enter last name"
                                        title="*Please enter Last Name should follow First character uppercase and reamining lowercase letters"
                                        name="lname" required></td>
                            </tr>
                            <tr>
                                <td><label for="gender" name="gender" value="">Gender:</label></td>
                                <td><small><input style="cursor: pointer" id="male" type="radio" name="gender" value="male">Male
                                    <input id="female" style="cursor: pointer" type="radio" name="gender" value="female">Female
                                    <input id="others" style="cursor: pointer" type="radio" name="gender" value="other">Other</small>
                                </td>
                            </tr>
                            <tr>
                                <td><label>Mobile:</label></td>
                                <td><input id="mob" type="text" name="Mobile" pattern="[0-9]{10}"
                                        placeholder="10 digits only" title="*Enter 10 digits mobile number."
                                        maxlength="10" required></td>
                            </tr>
                            <tr>
                                <td><label>Email:</label></td>
                                <td><input id="email" type="email" placeholder="Enter email" title="*Enter email."
                                        name="email" required></td>
                            </tr>
                            <tr>
                                <td><label>Aadhar number:</label>
                                <td><input id="aadhar" type="text" name="Aadhar" pattern="[0-9]{12}"
                                        placeholder="12 digits only" title="*Enter 12 digits Aadhar number."
                                        maxlength="12" required></td>
                                </td>
                            </tr>
                            <tr>
                                <td> <label for="country">Country:</label></td>
                                <td><select id="country" name="country" class="opt">
                                        <option type="input" value="">Select</option>
                                        <option value="1">India</option>
                                        <option value="2">America</option>
                                        <option value="3">England</option>
                                        <option value="4">China</option>
                                        <option value="5">Australia</option>
                                        <option value="6">Europe</option>
                                        <option value="7">Italy</option>
                                        <option value="8">Pakisthan</option>
                                        <option value="9">Russia</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td><label>Username:</label></td>
                                <td><input id="username" type="text" placeholder="set username"
                                        pattern="[a-z,A-Z,0-9]{8,16}"
                                        title="username should consist of combination of upper & lower case letters : (min & max range :8-16)"
                                        name="username" required></td>
                            </tr>
                            <tr>
                                <td><label>Password:</label></td>
                                <td><input id="password" type="password" placeholder="Password"
                                        pattern="[a-z,A-Z,0-9]{8,16}"
                                        title="Password should consist of combination of upper & lower case letters and numerical (min & max range :8-16)"
                                        name="password" required> <br>
                                    <input id="confirm-password" type="password" placeholder="Confirm password"
                                        title="*Must be same as password field." name="confirm-password" required>
                                </td>
                            </tr>
                            <tr>
                                
                                <td align="center" colspan="2"><small><input id="checkbox"type="checkbox" style="cursor: pointer" required> I accept all the terms
                                    and conditions.</small></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><button id="register" class="reg"
                                        onsubmit="validate()">Register</button></td>
                            </tr>
                            
                        </table>
                    </form>
                    Do you have an account ?<a id="login" href="loginpage.html">
                        <font color="yellow">Login</font>
                    </a><br><br>
                </div>
            </div>
    </center>
    </font>
</body>
<script type="text/javascript">
    function validate() {
        var pass = document.forms["registration"]["password"].value;
        var cPass = document.forms["registration"]["confirm-password"].value;
        var gender = document.forms["registration"]["gender"].value;
        var country = document.forms["registration"]["country"].value;
        var user = document.forms["registration"]["username"].value;
        
        if (pass != cPass) {
            alert("Both password and confirm password should be same!");
            return false;
        }
        if (gender == "") {
            alert("Please select your gender!");
            return false;
        }
        if (country == "") {
            alert("Please select your country!");
            return false;
        }
        else{
            alert("Welcome! to Rehuba Itc Airlines.\nRegistration successfull...!!");
            return true;
        }
    }
</script>
</html>