<!DOCTYPE html>
<html>
    <head>
        <style>
   
          *{
              margin: 0;
             padding: 0;
            }
            #head
    {
        background-color:#00b8d8;
    }
   
        h2
        {
            color: yellow;
        }
       
        button:hover
        {
            background-color: rgb(234, 238, 119);
           
        }
            .background-image{background-image:url("https://media.istockphoto.com/photos/commercial-jet-flying-over-clouds-picture-id155380716?b=1&k=20&m=155380716&s=170667a&w=0&h=LjalFiyrKtBye-26dufNMHkbU_k_KrJ1-UYnbTpaxtM=");
                 background-size:cover;
                 background-repeat:no-repeat;
                 /* width: 1200px; */
             
                 height: 110vh;
                 
              }
               .input-group{
                width:250px;
                margin:3px;
                border-top:none;
                border-left:none;
                border-right:none;
                outline:none;
                background:transparent;
                color:black;
                padding: 6px;
                font-size: 16PX;
                 }
                 h3{
                border-bottom: 2px solid #070402e5;
                width:200px;
                padding:5px;
                 }
                 button{
                    background-color:rgb(219, 96, 219);
                    border: none;
                    padding: 12px;
                    text-decoration: solid;
                    cursor: pointer;
                 }
                 /* .adult{
                    padding: 5px;
                 }
                 .Children{
                    padding: 5px;
                 }
                 .infant{
                    padding: 5px;
                 } */
                 
        </style>
    </head>
<body>
     
      <font face="arial">
      <center>
         
    <center>
    <div class="background-image">
        <br>
        <h2 id="head">Rehuba Airline Booking Form</h2>
    <form name="myform" method="post" onSubmit="return validate()" action="last.html">
        <font size="4">
        <!-- <table align="center" cellpadding="10"> -->
            <br>
         <tr>  <h3>Booking Details</h3> </tr>
         <br>
           <tr><td> <select id="departure" class="input-group" style="background:white;">
               <option value="value">Departure</option>
               <option value="America">America</option>
               <option value="Pack">Pakistan</option>
               <option value="Switz">India</option>
               <option value="Dubai">Dubai</option></select></td>
            <td><select id="destination" class="input-group" style="background:white;">
               <option value="value">Destination</option>
               <option value="Uk">UK</option>
               <option value="USA">USA</option>
               <option value="austria">Austria</option>
               <option value="canada">Canada</option>
           </select></td></tr><br>
            <tr><td>
                <select id="prefer-airline" class="input-group" style="background:white;">
                    <option value="value">Preffered Airline</option>
                    <option value="Emirates">Emirates</option>
                    <option value="Air france">Air France</option>
                    <option value="Air China">Air China</option>
                    <option value="American Airlines">American Airlines</option>
                </select></td>
               <td> <select id="prefer-seat" class="input-group" style="background:white;">
                    <option value="value">Preffered Seating</option>
                    <option value="First class">First Class</option>
                    <option value="Business">Business</option>
                    <option value="premium">Premium economy</option>
                    <option value="Economy">Economy</option>
                    </select>
            </td></tr><br><br>
            <tr><td><label for="Adult">Adult(12+ yrs):</label>
            <select  id="adult" class="adult">
            <option value=""></option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="20">20+ yrs</option>
             </select></td>
            <td> <label for="Children">Children(2-11 yrs):</label>
         <select id="child" class="Children">
            <option value=""></option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
             <option value="10">10</option>
             <option value="11">11</option>
            </select></td>
           <td><label for="Infant">Infant(under 2yrs):</label>
            <select id="infant" class="infant">
               <option value=""></option>
                <option value="0">0</option>
                <option value="1">1</option>
                </select><br><br></td></tr>
            <tr><td>
            
               <label for="select-fare"> <font size="3"color="black"face="Arial">Select Your Fare :</font></label></td>
           
              <td><input id="select-fare" type="radio"name="radioButton"value="one">one-way

                <!-- <input type=" "id=""name=""placeholder=""></td> -->
               
               <input id="select-fare" type="radio"name="radioButton"value="two">Round-Trip
                <!-- <input type="Round-Trip"placeholder=""></td> -->
                </td><br>
            </tr>
             <tr><td><br>
            <label for="checkin-date">Arrival Time:</label>
             <input type="date"id="arrival-time" name=""required></td>
            <td><label for="checkout-date">Departure Time:  </label>
            <input type="date"id="departure-time" name=""required></td>
            </tr><br>   
            <tr><td><br><h3>Personal Details</h3></td></tr><br>
            <table>
            <tr>
                <td> First Name</td>
               <td><input id="firstname" type="text"name="fname"maxlength="20"/>
           
                 </td></tr>
       
                <td> Last Name</td>
               <td><input id="lastname" type="text"name="lname"maxlength="20"/>
               </td>
               
            </tr>  
       
           
            <tr>
                <td>Date of Birth</td>
                <td><input type="date"name="date" id="dob" min="1981-01-01"/>
                </td>
            </tr>  
            <tr>
                <td> Email Id</td>
                <td><input id="email" type="text" name="email" maxlength="20"/>
                </td>
            </tr> 
           
            <tr>
                <td> Phone</td>
                <td><input id="phone" type="tel" name="phone" pattern="[0-9]{10}" placeholder="Enter 10 digits only" title="* Enter 10 digits phone number" maxlength="10" required/>
                </td>
            </tr>  
            <tr>
                <td>
                </table> 
                <br><br>
            <button id="submit" type="submit" class="btn btn-warning text-white">Submit Form <a href="last.html"></a></button></td>
            <td><button id="reset" type="reset" class="btn btn-primary text-white">Clear Form</button>
                </td>
            </tr>
           
            </font>
            </form>
            <script type="text/javascript">
            function validate()
            {
                var first=document.forms["myform"]["fname"].value;
                var last=document.forms["myform"]["lname"].value;
                var date=document.forms["myform"]["date"].value;
                var email=document.forms["myform"]["email"].value;
                var phone=document.forms["myform"]["phone"].value;
                if(first == "")
                {
                    alert("Enter the first name");
                    return false;
                }
                if(!isNaN(first))
                {
                    alert("Enter name in characters");
                    return false;
                }
     
                if(last == "")
                {
                    alert("Enter the last name");
                    return false;
                }
                if(!isNaN(last))
                {
                    alert("Enter name in characters");
                    return false;
                }
                if(date == "")
                {
                    alert("Enter the date of birth");
                    return false;
                }
                 
                if(email == "")
                {
                    alert("Enter the email");
                    return false;
                }
   
                var at = email.indexOf("@");
                var dot = email.lastIndexOf(".");
                if(at<1||dot<at+2||dot+2 >=emai.length)
                {
                    alert("not valid mail ");
                    return false;
                }
                if(phone == "")
                {
                    alert("enter phone no");
                    return false;
                }
                if(isNaN(phone))
                {
                    alert("phone no in digit");
                    return false;
                }
                if(phone.length!=10)
                {
                    alert("must be 10 digits");
                    return false;
                }
            }
           
            </script>
            <br>
    
            <footer>
                <a href="mainpage.html">
                    <img src="leftarr.png" width="40" height="40">
                </a>
            </footer>
            </div>
        </center>
            </body>
            </html>