<html>
    <head>
        <style>
body{
    background-image: url("thankU.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    
}
/* footer{
justify-content: baseline;
} */
        </style>
    </head>
    <body>
        <footer>
            <a href="mainpage.html">
                <img src="https://png.pngtree.com/png-vector/20190501/ourmid/pngtree-vector-back-icon-png-image_1011142.jpg" width="40" height="40">
               
            </a>
            <br>(Click here to go back)
        </footer>
    </body>
</html>